OPENAI_API_KEY=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
STUDENT_EMAIL=23f3000151@ds.study.iitm.ac.in
STUDENT_SECRET=mysupersecret123
